name: PHP Unit Tests

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    services:
      # Si l'application nécessite des services comme une base de données

    steps:
    - uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build -t my-php-app .

    - name: Run PHPUnit tests inside Docker container
      run: docker run my-php-app ./vendor/bin/phpunit

